

<div class="w-section bodysection">

<div class="w-container">

    关于我们：北京爱觅游科技有限公司成立于2015年3月，是一家技术驱动的移动互联网轻公司，致力于打造中国首款基于出行关系的精品旅行资讯分享及智能搜索平台。用大数据的方式帮助没有时间做攻略却爱旅行的人迅速找到最实用的信息。<br>
    公司地址： 北京市朝阳区东三环中路9号富尔大厦2701室<br>
    电话：010-85910018
</div>

</div>



