
    <div class="m-aboutUs">
        <div class="mian">
            <div class="aboutMeetYouTrip">
                <p class="mainTitle">关于觅游旅行</p>
                <p class="subTitle">专注精品旅行资讯分享及智能搜索</p>
                <hr>
                <div class="underLine"></div>
                <p class="descript">觅游旅行是首款基于出行关系的精品旅行APP。我们寻找拥有丰富旅游经验的资深玩家成为觅客，通过历史、人文、情怀、文化和各种新鲜有趣的角度呈现最实用的旅游攻略。独创的关系分类、模块化攻略结合智能搜索为您省去出行前搜集旅游信息的烦恼，帮您规划最完美的旅行计划。</p>
                <div class="imgDiv"><img src="../img/设计图/2.jpg"></div>
            </div>
            <div class="MeetYouTeam">
                <p class="mainTitle">觅游团队</p>
                <p class="subTitle">专注精品旅行资讯分享及智能搜索</p>
                <hr>
                <div class="underLine"></div>
                <p class="descript">觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行觅游旅行</p>
                <div class="teammateDiv">
                    <div class="teammate1">
                        <div class="name">黄晓明</div>
                        <p class="teammateInformation">结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦</p>
                    </div>
                    <div class="teammate2">
                        <div class="name">黄晓明</div>
                        <p class="teammateInformation">结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦</p>
                    </div>
                    <div class="teammate3">
                        <div class="name">黄晓明</div>
                        <p class="teammateInformation">结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦</p>
                    </div>
                </div>
                <div class="teammateDiv">
                    <div class="teammate1">
                        <div class="name">黄晓明</div>
                        <p class="teammateInformation">结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦</p>
                    </div>
                    <div class="teammate2">
                        <div class="name">黄晓明</div>
                        <p class="teammateInformation">结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦</p>
                    </div>
                    <div class="teammate3">
                        <div class="name">黄晓明</div>
                        <p class="teammateInformation">结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦结婚啦</p>
                    </div>
                </div>
            </div>
        </div>
    </div>