
<div class="m-exceptions">
    <div class="main">
    <img class="backgroundImg" src="../img/设计图/1.jpg">
        <div class="exceptions">
            <p class="exceptions-Title">服务条款</p>
            <p class="exceptions-descript">欢迎来到觅游旅行。请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入觅游旅行。当您注册成功，无论是进入觅游旅行，还是在觅游旅行上发布任何内容（即“内容”）</p>
        </div>
        <div class="content">
            <div>
                <img src="../img/设计图/图像/元素_86.png">
                <p class="title">觅游旅行用户隐私协议</p>
                <p class="contentInformation">觅游旅行APP是由北京爱觅游科技有限公司推出的一款基于出行关系的精品旅行资讯分享的社交软件。据国家相关法律法规的要求，公司制定了收集、使用、披露和保存您个人信息的隐私保护政策。</p>
            </div>
            <div>
                <img src="../img/设计图/图像/元素_88.png">
                <p class="title">觅游旅行APP用户协议</p>
                <p class="contentInformation">在你使用和注册觅游旅行APP时：<br>在觅游旅行APP注册成功即代表你已同意并接受以下的文字和条款。 请注意觅游旅行APP仅允许个人以非商业目的进行使用，未经觅游旅行的授权许可，任何人不得将觅游旅行APP作为媒介用来宣传自己的产品或服务，或将本APP作为商业媒介进行使用。 若国家法律法规进行修改，则我们的条款也会相应进行调整，请你理解。同时，我们会在这里向你明示，请不定时进行查看。</p>
            </div>
            <div>
                <img src="../img/设计图/图像/元素_90.png">
                <p class="title">知识产权</p>
                <p class="contentInformation">觅游旅行尊重知识产权并注重保护您享有的各项权利。您在觅游旅行APP发布（上传）的内容和授权觅游旅行APP使用您发布（上传）内容的行为不会对您就这些内容所享有的知识产权产生任何不良影响。您上传（发布）作品的著作权一律归作品的创作者所有。但您已在觅游旅行APP发布（上传）的内容请不要再在其他网站或者APP进行发布！为了更好地对您、您发布（上传）的内容以及觅游旅行APP进行宣传推广，您同意觅游旅行可在觅游旅行网站、觅游旅行APP及觅游旅行旗下其他产品中使用和传播这些内容，以及为宣传推广的目的将上述内容许可给第三方进行使用和传播。 未经觅游旅行授权许可，任何人或组织都不得复制、使用觅游旅行APP上的任何内容。 觅游旅行APP出现的与觅游开心有关的商标、Logo等标识，在未经觅游旅行书面授权许可的前提下，任何人或组织均不得以任何目的，任何方式进行使用。</p>
            </div>
            <div>
                <img src="../img/设计图/图像/元素_92.png">
                <p class="title">APP内容分享</p>
                <p class="contentInformation">在觅游旅行APP，你所分享的任何内容都应该是你自己的原创。在发布信息的同时，你将授权我们在全球范围内传播编辑或以其他方式使用你创作的内容，这些内容包括你通过觅游旅行APP提交的任何反馈信息。我们有权在觅游旅行APP以及我们的其他产品上使用你发布的内容，我们也有权再授权给他人使用这些内容。在使用任何你发布的内容时，我们通常会注明你是作者，在极少数的情况下可能无法注明你是作者，但此种情况我们会征求你的同意。</p>
            </div>
            <div>
                <img src="../img/设计图/图像/元素_94.png">
                <p class="title">APP觅客社区管理条例</p>
                <p class="contentInformation">请确保你在觅游旅行APP上发布（上传）的内容严格遵守中华人民共和国的法律、法规。 以下内容是被严格禁止的，如果你的行为符合以下任一列举项，我们拥有在APP删除你发布（上传）的内容，甚至关闭你账户的权利。严重违反者，我们将会向执法部门进行举报：<br>1. 注册用户名未经许可不得含有（或部分含有）其它网站、公司、机构、团体的中英文名称和/或域名。<br>2. 违反任何知识产权法律、法规，在APP发布任何侵犯他人知识产权，包括但不限于版权、商标权等权利的相关内容；<br>3. 透露任何包含他人隐私信息：包括真实姓名、联系方式、家庭住址、照片、站内短信、聊天记录、社交网络账号等信息；<br>4. 发布任何政治观点或讨论任何涉及政治的话题；<br>5. 发布的内容和观点具有诽谤他人的意图或发布的内容包含粗俗的语言；<br>6. 发布的信息具有侮辱、恐吓他人的内容；<br>7. 发布的内容含有种族歧视，包括肤色、民族、国籍、年龄、身体、精神或智力障碍，性别歧视，宗教或非宗教的观点；<br>8. 发布的内容包含商业广告。 觅游旅行APP严禁用户在未经许可的条件下对外发布任何企业、网站、商业广告或招募、招聘、征稿等信息。我们不介意你在个人资料中贴上你的旅行博客，但任何商业诱导、广告、站点引导，是不能被接受的。任何未经许可发布的商业广告，如被举报，我们将会立即删除所涉内容，甚至会根据情形的严重程度决定是否封闭或删除你的账户。<br>9. 利用觅游旅行APP搞噱头或进行炒作； 故意发些让人热血沸腾的消息或内容，回复或与此类人争论都会帮助他进行炒作。最好的办法就是忽视它，并通过service@meetyoutrip.com提醒我们注意，并采取措施。<br>10.发布破坏危害自然生态环境、历史文化遗迹的相关内容，发布教唆触摸海洋生物等的相关内容；<br>11. 其他：如转帖和旅行无关新闻、重复发布同一内容的帖子；模仿、冒充他人发布帖子；发布QQ群（经授权版主除外）</p>
            </div>
            <div>
                <img src="../img/设计图/图像/元素_101.png">
                <p class="title">投诉与反馈</p>
                <p class="contentInformation">一旦你成为觅游旅行APP的注册会员，有任何问题你可以通过service@meetyoutrip.com反馈，觅游旅行的管理员会阅读每一条的来函，并将竭尽所能来帮助你，并把你的反馈提供给相关负责的人员。</p>
            </div>
            <div>
                <img src="../img/设计图/图像/元素_102.png">
                <p class="title">隐私政策</p>
                <p class="contentInformation">觅游旅行严格保障用户隐私权，将会采取合理的措施保护用户的个人信息。<br>用户在注册时提供的email地址和手机号码仅限于用来辨别身份，保证用户在忘记密码的时候能恢复在觅游旅行的身份和数据。<br>用户自愿注册个人信息，您在注册时提供的所有信息，都是基于自愿，并有权在任何时候拒绝提供这些信息。您在注册账号或使用本服务的过程中，需要提供一些必要的信息。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。<br>除法律法规规定的情形外，不经过你明确的允许，不向任何外部实体和个人透露你的email地址和个人信息。</p>
            </div>
            <div>
                <img src="../img/设计图/图像/元素_103.png">
                <p class="title">免责条款</p>
                <p class="contentInformation">要在觅游旅行APP旅行上发布内容参与互动，你需要满足下列条件： A. 拥有你上传到觅游旅行APP的所有内容的版权或拥有内容所有者的上传授权许可； B. 能够根据这些条款和条件授予觅游旅行APP相关的权利（例如，如果你已经把独家版权授予他人，那你就不能再授权给我们了）； C. 如果你将他人内容合并编入你所上传的内容，你应事先获得他人的授权许可，否则你将涉嫌侵权，引起法律纠纷。 对于因你发布（上传）的内容违反上述规定而导致觅游旅游APP被指控、产生诉讼纠纷等，因此导致的一切损失、赔偿和费用，将由你负责承担。觅游旅行APP在此已履行对你的告知义务，因此不应承担任何责任。同时，觅游旅行在确认侵权人举报信息属实的情况下，享有立即删除相关信息的权利。 觅游旅行APP上的部分信息来自于第三方或网友的提供，我们均以该信息的"原貌"进行发布，且任何信息都存在滞后会被更新的可能，因此觅游旅行APP不能保证在任何时候任何信息都100％的准确无误。觅游旅行APP上的信息面向的是所有的用户，因此很多信息具有普遍性，且需满足大众的需求，但不一定适合你的特定需要。在旅行前，你应仔细确认如签证、当地的安全、卫生、交通等的关键信息。 觅游旅行APP涉及的任何法律问题，都将依照中华人民共和国的法律法规进行处理。</p>
            </div>
        </div>
    </div>
</div>
