<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->

<html ng-app="myApp" data-wf-site="55b83475434a20b930933e60" data-wf-page="55b83475434a20b930933e61">
<head>
    <meta http-equiv="content-type" content="text/html; charset=urt-8">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title ng-bind="$root.title">觅游旅行</title>
    <!--angularseed部分-->
    <meta name="description"  content="{{$root.description}}">
    <meta name="keywords" content = "{{$root.keywords}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <script src="js/mprogress.min.js"></script>
    <script src="js/w-slider-controller.js"></script>

    <!--local-->
    <!--<base href="/app/">-->
    <!--deploy-->
    <base href="/">

    <!--<base href="/app/">-->
    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <!--webflow部分-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Webflow">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/collectionDetails.css">
    <link rel="stylesheet" type="text/css" href="css/collectionList.css">
    <link rel="stylesheet" type="text/css" href="css/meetkeCommunity.css">
    <link rel="stylesheet" type="text/css" href="css/articlesList.css">
    <link rel="stylesheet" type="text/css" href="css/articledetail.css">
    <link rel="stylesheet" type="text/css" href="css/searchResult.css">
    <link rel="stylesheet" type="text/css" href="css/contactUs.css">
    <link rel="stylesheet" type="text/css" href="css/aboutUs.css">
    <link rel="stylesheet" type="text/css" href="css/exceptions.css">
    <link rel="stylesheet" type="text/css" href="css/joinUs.css">
    <link rel="stylesheet" type="text/css" href="css/personalPage.css">
    <script type="text/javascript" src="js/modernizr.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="images/meetyoulogo.png">

</head>
<body  >
<!--<ul>-->
    <!--<li ng-repeat="aaa in articles">-->
        <!--aaaa-->
    <!--</li>-->
<!--</ul>-->
<!--注释掉angularseed部分-->
  <!--<ul class="   1menu">-->
      <!--<li><a href="#">home</a></li>-->
    <!--<li><a href="#/view1">view1</a></li>-->
    <!--<li><a href="view2">view2</a></li>-->
  <!--</ul>-->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
<div ng-controller="headCtrl" class="m-Header-Home" ng-class="{'m-Header':home==0}">

    <div ng-class="{'h-Content':home==0}" class="h-Content-Home">
        <a ng-click="homePage()" href=""><img class="meetYouLogo-Home" ng-class="{'meetYouLogo':home==0}" src="img/logo/觅游logo.png" alt="觅游logo"></a>
        <div class="nav-Home" ng-class="{'nav':home==0}">
            <a ng-click="collectionList()" href="">精选专题</a>
            <a ng-click="meetkeCommunity()" href="">觅客社区</a>
            <a href="" ng-click="changeSlide()">客户端下载</a>
        </div>
        <div class="loginBar-Home" ng-class="{'loginBar':home==0}">
            <div class="search-Home" ng-class="{'search':home==0}">
                <input type="text" name="search" placeholder="搜索游记/攻略" ng-model="searchName" ng-keypress="homeEnter($event)">
            </div>
            <a href="javacript:void(0)">注册</a>
            <span>|</span>
            <a href="javacript:void(0)">登录</a>
        </div>
    </div>
</div>

<div ng-view></div>

<div class="m-Footer" ng-controller="footCtrl">
    <div class="footer-Service">
        <div class="service">
            <ul>
                <li><a href="about">关于我们</a></li>
                <li><a href="exceptions">免责条款</a></li>
                <li><a href="joinUs">加入我们</a></li>
                <li><a href="contact">联系我们</a></li>
            </ul>
            <img class="footer-MeetYouLogo" src="img/logo/觅游logo.png">
        </div>
        <div class="touch">
            <img ng-mouseover="weixinShow()" ng-mouseleave="weixinHid()" src="img/logo/微信.png" alt="微信">
            <img class="weixin" ng-show="hasWeixin" src="img/设计图/微信二维码.jpg">
            <a href="http://weibo.com/meetyoutrip"><img src="img/logo/微博.png" alt="微博"></a>
            <img src="img/logo/QQ.png" alt="QQ">
            <img src="img/logo/豆瓣.png" alt="豆瓣">
            <p>©2015 MeetYou.cn  京ICP证备 15047601号-1</p>
        </div>
    </div>
    <div class="footer-Partner">
        <div class="partnerContent">
            <p class="partnerTitle">合作伙伴</p>
            <div class="partnerList">
                <p><a href="http://www.dachengnet.com">北京大成律师事务所</a></p>
            </div>
        </div>
    </div>
</div>



  <!--<div>Angular seed app: v<span app-version></span></div>-->


<!--angularseed部分-->
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="home/home.js"></script>
<script src="collectiondetail/CollectionDetailCtrl.js"></script>
 <script src="articledetail/ArticleDetailCtrl.js"></script>
<script src="articlesList/ArticlesListCtrl.js"></script>
<script src="collectionList/CollectionsListCtrl.js"></script>
<script src="search/searchResultCtrl.js"></script>
<script src="joinUs/joinUs.js"></script>
<script src="personalPage/personalCtrl.js"></script>

  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>

<!--webflow部分-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="js/webflow.js"></script>
<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


<!--百度统计-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2b7d290899a49adb393861d8e72815d3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"240288337"},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"1","bdPos":"right","bdTop":"600"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
