
.m-ArticleDetail .main{
    width: 829px;
    margin: auto;
}
.m-ArticleDetail .surfacePlotImg{
    width: 100%;
}
.m-ArticleDetail .surfacePlotText{
    width: 829px;
    margin: auto;
    position: relative;
}
.m-ArticleDetail .articleTitle{
    position: absolute;
    bottom: 41px;
    color: #ffffff;
    left: -25px;
}
.m-ArticleDetail .title{
    font-size: 33px;
    font-weight: bold;
}
.m-ArticleDetail .subTitle{
    font-size: 27px;
    line-height: 36px;
}
.m-ArticleDetail .date{
    font-size: 1.3em;
}
.m-ArticleDetail .articleContent{
    width: 457px;
    border-left: 1px solid #95c66a;
    position: relative;
    padding: 33px 0px 0px 48px;
    margin-bottom: 53px;
    float: left;
}
.m-ArticleDetail .headPortrait{
    width: 57px;
    height: 57px;
    border: 2px solid #ffffff;
    -webkit-border-radius: 57px;
    -moz-border-radius: 57px;
    border-radius: 57px;
    position: absolute;
    top: -29px;
    left: -29px;
}
.m-ArticleDetail .artincleIntro{
    float: right;
}
.m-ArticleDetail .artincleIntro li{
    display: inline;
    font-size: 1.3em;
    color: #95c66a;
    font-weight: bold;
    line-height: 20px;
}
.m-ArticleDetail .artincleIntro img{
    height: 20px;
    margin-left: 15px;
    margin-right: 7px;
    margin-top: -5px;
}
.m-ArticleDetail .digest{
    font-size: 1.7em;
    line-height: 29px;
    margin-top: 59px;
}
.m-ArticleDetail .articleMain{
    margin-top: 49px;
}
.m-ArticleDetail .articleMain .greenPoint{
    width: 25px;
    float: left;
    margin-left: -61px;
    position: relative;
    top: -2px;
}
.m-ArticleDetail .articleMain .title{
    font-size: 2em;
    color: #95c66a;
}
.m-ArticleDetail .place{
    margin-top: 23px;
    margin-bottom: 16px;
    font-size: 1.6em;
}
.m-ArticleDetail .place img{
    width: 9px;
    float: left;
    margin-left: -53px;
    position: relative;
    top: 4px;
}
.m-ArticleDetail .textPart{
    width: 423px;
    padding: 16px;
    border: 1px solid #e2e2e2;
}
.m-ArticleDetail .textPart img{
    width: 423px;
    margin-bottom: 20px;
}
.m-ArticleDetail .textPart p{

    font-size: 1.2em;
    line-height: 26px;
}
.m-ArticleDetail .articleEnd{
    margin-top: 22px;
}
.m-ArticleDetail .articleEnd .greenPoint{
    width: 13px;
    float: left;
    margin-left: -55px;
    position: relative;
    top: 12px;
}
.m-ArticleDetail .articleEnd .end{
    width: 48px;
    position: relative;
    top: 4px;
}
.m-ArticleDetail .articlesSourceDiv{
    width: 206px;
    margin-top: 35px;
    margin-bottom: 39px;
    float: right;
}
.m-ArticleDetail .downLoad{
    width: 190px;
    height: 190px;
    border: 4px solid #95c66a;
    border-radius: 10px;
}
.m-ArticleDetail .downLoad p{
    font-size: 1.4em;
    color: #95c66a;
    margin-top: 20px;
    margin-bottom: 9px;
    text-align: center;
}
.m-ArticleDetail .downLoad img{
    width: 117px;
    margin: auto;
    margin-left: 36px;
}
.m-ArticleDetail .sourceTitle{
    font-size: 1.2em;
    color: #95c66a;
    margin-top: 39px;
}
.m-ArticleDetail .articleSource{
    border-bottom: 1px solid #d6d4d3;
    margin-top: 10px;
}
.m-ArticleDetail .articleCover{
    width: 100%;
}
.m-ArticleDetail .articleCover img{
    max-width: 100%;
}
.m-ArticleDetail .articleSourceTitle{
    width: 100%;
    height: 38px;
}
.m-ArticleDetail .articleSourceTitle img{
    width: 29px;
    height: 29px;
    border-radius: 29px;
    float: left;
    margin-top: 4.5px;
    margin-right: 8px;
}
.m-ArticleDetail .articleSourceTitle p{
    line-height: 38px;
    font-size: 1.3em;
}