
.m-CollectionList .m-Body{
	width: 100%;
}
.m-CollectionList .b-Content{
	width: 829px;
	margin: auto;
}
.m-CollectionList .menu{
	margin-top: 79px;
}
.m-CollectionList .nav-Link-Div{
	width: 41px;
	height: 19px;
	line-height: 21px;
	text-align: center;
	display: inline-block;
}
.m-CollectionList .nav-Link-Div-Choose{
	border: 2px solid #3da100;
	font-weight: bold;
}
.m-CollectionList .menu li{
	display: inline;
	height: 19px;
}
.m-CollectionList .nav-Link:link,
.m-CollectionList .nav-Link:visited{
	font-size: 1.3em;
	color: #95c66a;
	text-decoration: none;
}
.m-CollectionList hr{
	margin-top: 14px;
	margin-bottom: 0px;
}
.m-CollectionList .notesList1{
	width: 407px;
	float: left;
	margin-bottom: 69px;
}
.m-CollectionList .notesList2{
	width: 407px;
	float: right;
	margin-bottom: 69px;
}
.m-CollectionList .notes{
	width: 405px;
	border: 1px solid #ededed;
	position: relative;
	float: left;
	margin-top: 14px;
}
.m-CollectionList .contentPicture{
	width: 405px;
	height: 168px;
}
.m-CollectionList .loadingMore{
	width: 829px;
	height: 27px;
	margin: 0px auto 69px;
	text-align: center;
	float: left;
}
.m-CollectionList .btn-LoadingMore{
	font-size: 10px;
	width:113px;
	height: 27px;
	border: 1px solid #8a8a8a;
	border-radius: 5px;
	outline: none;
	background-color: #fff;
	margin: 34px auto 0px;

}