

.m-JoinUs .main{
    position: relative;
    margin-bottom: 60px;
}
.m-JoinUs .joinMeetyouDiv{
    width: 100%;
    height: 293px;
}
.m-JoinUs .joinMeetyou{
    width: 829px;
    height: 294px;
    margin: auto;
    position: relative;
    z-index: 2;
    top: 97px;
}
.m-JoinUs .joinMeetyou-Title{
    font-size: 4.5em;
    color: #95c66a;
}
.m-JoinUs .joinMeetyou-descript{
    font-size: 1.6em;
    line-height: 28px;
    margin-top: 10px;
    width: 560px;
    float: left;
}
.m-JoinUs .backgroundImg{
    max-width: 100%;
    position: absolute;
    z-index: 1;
}
.m-JoinUs .meetYouLogo{
    width: 142px;
    height: 60px;
    margin-left: 70px;
    margin-top: -20px;
}
.m-JoinUs .jobVacancyContent{
    width: 829px;
    margin: 68px auto 0px;
}
.m-JoinUs .jobVacancy-Title{
    font-size: 4.5em;
}
.m-JoinUs .jobVacancy{
    border-bottom: 1px solid #d6d4d3;
    margin-top: 60px;
    padding-left: 54px;
}
.m-JoinUs .jobVacancy .jobName{
    display: inline-block;
    font-size: 1.2em;
    line-height: 22px;
    margin-right: 113px;
}
.m-JoinUs .jobVacancy .jobChoose{
    color: #95c66a;
 }
.m-JoinUs .technologyChoose,.m-JoinUs .designChoose{
    color: #95c66a;
}
.m-JoinUs .jobChooseImg1,
.m-JoinUs .jobChooseImg2,
.m-JoinUs .jobChooseImg3,
.m-JoinUs .jobChooseImg4{
    width: 74px;
    position: relative;
    top: -5px;
}
.m-JoinUs .jobChooseImg1{
    margin-left: 28px;
}
.m-JoinUs .jobChooseImg2{
    margin-left: 164px;
}
.m-JoinUs .jobChooseImg3{
    margin-left: 300px;
}
.m-JoinUs .jobChooseImg4{
    margin-left: 436px;
}
.m-JoinUs .job{
    border-bottom: 1px solid #d6d4d3;
    padding: 35px 0;
}
.m-JoinUs .jobTitle{
    font-size: 1.6em;
    color: #a1cd7c;
    margin-bottom: 34px;
}
.m-JoinUs .obligationTitle,.m-JoinUs .requirementsTitle{
    font-size: 1.1em;
    line-height: 25px;
}
.m-JoinUs .obligationDescript,.m-JoinUs .requirementsDescript{
    font-size: 1.1em;
    line-height: 25px;
    color: #a59f9d;
}
