.m-personalPage .body{
    width: 100%;
    margin-top: 70px;
}
.m-personalPage .content{
    width: 829px;
    margin: auto;
}
.m-personalPage .personalInformation{
    width: 195px;
    height: 843px;
    background-color: #ececec;;
    float: left;
    margin-right: 13px;
    text-align: center;
}
.m-personalPage .headPortrait{
    width: 120px;
    height: 120px;
    border: 3px solid #9bcf6b;
    margin: 35px auto 0px;
}
.m-personalPage .headPortrait img{
    max-width: 100%;
    margin: auto;
}
.m-personalPage .name{
    font-size: 1.2em;
    font-weight: bold;
    margin: 22px 0px 6px;
}
.m-personalPage .sign{
    font-size: 0.9em;
    color: #adadad;
}
.m-personalPage hr{
    color: #adadad;
    margin: 17px 0px;
}
.m-personalPage .foucs{
    width: 89px;
    height: 24px;
    border: none;
    outline: none;
    background-color: #6fba2c;
    font-size: 1.1em;
    color: #ffffff;
    margin-bottom: 9px;
    display: none;
}
.m-personalPage .fans{
    width: 89px;
    height: 24px;
    background-color: #6fba2c;
    font-size: 1.1em;
    color: #ffffff;
    line-height: 24px;
    margin: auto;
    display: none;
}
.m-personalPage .fans span{
    margin-left: 4px;
}
.m-personalPage .nav{
    width: 619px;
    padding-bottom: 6px;
}
.m-personalPage .nav a{
    font-size: 1.2em;
    color: #6fba2c;
    text-decoration: none;
    margin-right: 16px;
    padding-bottom: 6px;
    margin-bottom: -1px;
}
.m-personalPage .notes{
    width: 619px;
    border-top: 1px solid #ebebeb;
    padding-top: 13px;
    padding-bottom: 13px;
    float: left;
}
.m-personalPage .surfacePlotDiv{
    width: 267px;
    float: left;
    margin-right: 14px;
}
.m-personalPage .surfacePlot{
    max-width: 100%;
    margin: auto;
}
.m-personalPage .intro li{
    display: inline;
    font-size: 1em;
    margin-right: 14px;
    color: #8b8b8b;
}
.m-personalPage .intro .relationShip{
    width: 39px;
    height: 18px;
    background-color: #65b51f;
    color: #ffffff;
    padding: 2px 8px 4px;
    line-height: 19px;
}
.m-personalPage .intro .d-T-Place{
    color: #9bcf6b;
    font-weight: bold;
}
.m-personalPage .eyes{
    display: none;
}
.m-personalPage .eyes img{
    height: 11px;
    width: 17px;
    position: relative;
    top: 3px;
}
.m-personalPage .intro .viewCount{
    display: none;
    color: #9bcf6b;
    margin-left: 0px;
}
.m-personalPage .textPart{
    margin-top: 20px;
    width: 336px;
    height: 90px;
    overflow: hidden;
}
.m-personalPage .textPart a{
    font-size: 1.3em;
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.m-personalPage .descript{
    font-size: 0.9em;
    color: #8b8b8b;
    margin-top: 15px;
    line-height: 20px;
}
.m-personalPage .loadingMore{
    width: 829px;
    height: 27px;
    margin: 0px auto 69px;
    text-align: center;
    float: left;
}
.m-personalPage .btn-LoadingMore{
    font-size: 10px;
    width:113px;
    height: 27px;
    border: 1px solid #8a8a8a;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    margin: 34px auto 0px;
}