<div class="m-articles">
    <div class="b-Content">
        <div class="nav">
            <ul>
                <li><a href="javacript:void(0)">个人觅客</a></li>
                <li><a href="javacript:void(0)">机构觅客</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="notes-List1">
                <div class="personalInformation">
                    <div class="personalPhoto">
                        <img src="../img/设计图/view.jpg">
                    </div>
                    <div class="userName">
                        <p>
                            <a href="javascript:void(0)">name</a>
                        </p>
                    </div>
                    <div class="sign">
                        <p>sign</p>
                    </div>
                    <div>
                        <p><img src=""> <span>888</span></p>
                    </div>
                </div>
                <div class="notes">
                    <div class="tabPicture"><img src="../img/设计图/view.jpg"></div>
                    <div class="notes-Title"><p><a href="javascript:void(0)">美丽乌镇</a></p></div>
                    <div class="notes-Intro">
                        <ul>
                        <li class="notes-Intro-Name">name</li>
                        <li>date</li>
                        <li>time</li>
                        <li><img class="notes-Intro-CountImg" src="../img/设计图/eyes.png"></li>
                        <li class="notes-Intro-Count">888</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="notes-List2">
                <div class="personalInformation">
                    <div class="personalPhoto">
                        <img src="../img/设计图/view.jpg">
                    </div>
                    <div class="userName">
                        <p>
                            <a href="javascript:void(0)">name</a>
                        </p>
                    </div>
                    <div class="sign">
                        <p>sign</p>
                    </div>
                    <div>
                        <p><img src=""> <span>888</span></p>
                    </div>
                </div>
                <div class="notes">
                    <div class="tabPicture"><img src="../img/设计图/view.jpg"></div>
                    <div class="notes-Title"><p><a href="javascript:void(0)">美丽乌镇</a></p></div>
                    <div class="notes-Intro">
                        <ul>
                            <li class="notes-Intro-Name">name</li>
                            <li>date</li>
                            <li>time</li>
                            <li><img class="notes-Intro-CountImg" src="../img/设计图/eyes.png"></li>
                            <li class="notes-Intro-Count">888</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="notes-List3">
                <div class="personalInformation">
                    <div class="personalPhoto">
                        <img src="../img/设计图/view.jpg">
                    </div>
                    <div class="userName">
                        <p>
                            <a href="javascript:void(0)">name</a>
                        </p>
                    </div>
                    <div class="sign">
                        <p>sign</p>
                    </div>
                    <div>
                        <p><img src=""> <span>888</span></p>
                    </div>
                </div>
                <div class="notes">
                    <div class="tabPicture"><img src="../img/设计图/view.jpg"></div>
                    <div class="notes-Title"><p><a href="javascript:void(0)">美丽乌镇</a></p></div>
                    <div class="notes-Intro">
                        <ul>
                            <li class="notes-Intro-Name">name</li>
                            <li>date</li>
                            <li>time</li>
                            <li><img class="notes-Intro-CountImg" src="../img/设计图/eyes.png"></li>
                            <li class="notes-Intro-Count">888</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="notes-List4">
                <div class="personalInformation">
                    <div class="personalPhoto">
                        <img src="../img/设计图/view.jpg">
                    </div>
                    <div class="userName">
                        <p>
                            <a href="javascript:void(0)">name</a>
                        </p>
                    </div>
                    <div class="sign">
                        <p>sign</p>
                    </div>
                    <div>
                        <p><img src=""> <span>888</span></p>
                    </div>
                </div>
                <div class="notes">
                    <div class="tabPicture"><img src="../img/设计图/view.jpg"></div>
                    <div class="notes-Title"><p><a href="javascript:void(0)">美丽乌镇</a></p></div>
                    <div class="notes-Intro">
                        <ul>
                            <li class="notes-Intro-Name">name</li>
                            <li>date</li>
                            <li>time</li>
                            <li><img class="notes-Intro-CountImg" src="../img/设计图/eyes.png"></li>
                            <li class="notes-Intro-Count">888</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="notes-List5">
                <div class="personalInformation">
                    <div class="personalPhoto">
                        <img src="../img/设计图/view.jpg">
                    </div>
                    <div class="userName">
                        <p>
                            <a href="javascript:void(0)">name</a>
                        </p>
                    </div>
                    <div class="sign">
                        <p>sign</p>
                    </div>
                    <div>
                        <p><img src=""> <span>888</span></p>
                    </div>
                </div>
                <div class="notes">
                    <div class="tabPicture"><img src="../img/设计图/view.jpg"></div>
                    <div class="notes-Title"><p><a href="javascript:void(0)">美丽乌镇</a></p></div>
                    <div class="notes-Intro">
                        <ul>
                            <li class="notes-Intro-Name">name</li>
                            <li>date</li>
                            <li>time</li>
                            <li><img class="notes-Intro-CountImg" src="../img/设计图/eyes.png"></li>
                            <li class="notes-Intro-Count">888</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="notes-List6">
                <div class="personalInformation">
                    <div class="personalPhoto">
                        <img src="../img/设计图/view.jpg">
                    </div>
                    <div class="userName">
                        <p>
                            <a href="javascript:void(0)">name</a>
                        </p>
                    </div>
                    <div class="sign">
                        <p>sign</p>
                    </div>
                    <div>
                        <p><img src=""> <span>888</span></p>
                    </div>
                </div>
                <div class="notes">
                    <div class="tabPicture"><img src="../img/设计图/view.jpg"></div>
                    <div class="notes-Title"><p><a href="javascript:void(0)">美丽乌镇</a></p></div>
                    <div class="notes-Intro">
                        <ul>
                            <li class="notes-Intro-Name">name</li>
                            <li>date</li>
                            <li>time</li>
                            <li><img class="notes-Intro-CountImg" src="../img/设计图/eyes.png"></li>
                            <li class="notes-Intro-Count">888</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="loadingMore">
            <button class="btn-LoadingMore">加载更多</button>
        </div>
    </div>
</div>



