
    <div class="m-ContactUs">
        <div class="m-Body">
            <div class="main">
                <div class="contact"><p>联系我们</p></div>
                <div class="contentOne">
                    <img src="../img/设计图/图像/元素_86.png">
                    <p class="title">商务合作</p>
                    <p class="contactInformation">如果您有媒体或商务合作的需求，请发邮件至：marketing@meetyoutrip.com</p>
                </div>
                <div class="contentTwo">
                    <img src="../img/设计图/图像/元素_88.png">
                    <p class="title">联系我们</p>
                    <p class="contactInformation">如果您有意见或建议想与我们交流，请发邮件至：my@meetyoutrip.com</p>
                </div>
            </div>
        </div>
    </div>
